VITE_SUPABASE_PROJECT_ID="rmzutxqatqgzadhikcrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtenV0eHFhdHFnemFkaGlrY3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzEzMDYsImV4cCI6MjA3NjkwNzMwNn0.9JJXCJYwuBflz4BMxKS1LH92ytDKNr1BVHNVa0T0tNA"
VITE_SUPABASE_URL="https://rmzutxqatqgzadhikcrn.supabase.co"
